<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/moss_green"
            android:text="@string/strPolicyFAQs"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/strdesPolicyFaqs"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/moss_green"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_green"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPolicy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/moss_green"
            android:text="Policy"
            android:textColor="@color/light_green"/>

        <Button
            android:id="@+id/btnFAQs"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_green"
            android:text="FAQs"
            android:textColor="@color/plated_green"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/strbottomtext"
        android:textAlignment="center"
        android:textSize="13sp"/>

</LinearLayout>
